00000000000000000000000000000000000000000000000000sssssssssssssssss000000000000000000000000000000000000000000000000
0................................................0sssssssssssssssss0..............................................0
0................................................0sssssssssssssssss0..............................................0
0................................................0sssssssssssssssss0..............................................0
0................................................0sssssssssssssssss0..............................................0
0................................................0sssssssssssssssss0..............................................0
0................................................0sssssssssssssssss0..............................................0
0................................................0sssssssssssssssss0..............................................0
0................................................0sssssssssssssssss0000000........................................0
0................................................0sssssssssssssssssssssss0........................................0
0................................................0ssssssssssssssssssssss0.........................................0
s0..............................................0ssssssssssssssssssssss0..........................................0
ss0............................................0ssssssssssssssssssssss0...........................................0
sss0..........................................0ssssssssssssssssssssss0............................................0
ssss0........................................0ssssssssssssssssssssss0.............................................0
ssss0.......................................0ssssssssssssssssssssss0..............................................0
000000......................................0ssssssssssssssssssssss0..............................................0
0...........................................0ssssssssssssssssssssss0..............................................0
0...........................................0ssssssssssssssssssssss0..............................................0
0...........................................0ssssssssssssssssssssss0..............................................0
s0.........................................0sssssssssssssssssssssss0..............................................0
ss0........................................000000000000000000000000...............................................0
ss0...............................................................................................................0
ss00000000000000000000000000000000000000000000000000000000000000000000000000000...................................0
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0...................................0
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0...................................0
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0...................................0
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss0...................................0
0000000000000000000000000000000000000000000000000000000000000000000000000000000...................................0
0.................................................................................................................0
0.................................................................................................................0
0................................................................................................................0s
s0..............................................................................................................0ss
ss0............................................................................................................0sss
sss0..........................................................................................................0ssss
sss000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ssss